{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs22 buscar un modulo q me permita hacer un drag and drop(? para tirar el archivo y q me lo devuelva\par
puede ser un from data(????????????\par
hay un componente q se llama UploadFile pero dice q puiede llegar a ser viejo.\par
Esto para la parte de imagenes en el tp.\par
parcial 21/11\par
entrega tp clase siguente (28/11).\par
___________
usar firebase storage
-----------
objetct.keys(objeto) -->devuelve las claves del objeto
para recorrer el objeto
for(get i in objeto) {
objeto[i]
}

https://openwebinars.net/blog/tutorial-de-electron-introduccion-firebase-storage/
\par
}
